# FullReplaceCsWinRTProj

.github/workflows/: publish.yml  test.yml
CsWinRTProjection/: CsWinRTProjection.csproj
CsWinRTProjection/Dispatching/: DispatcherQueueSynchronizationContext.DispatcherQueueProxyHandler.cs  DispatcherQueueSynchronizationContext.IDispatcherQueue.cs  DispatcherQueueSynchronizationContext.cs
nupkgs/: Microsoft.Windows.CsWinRT.2.2.0-private.0.nupkg
